# Sazmaan

app/: build.gradle
app/src/androidTest/java/octapult/com/sazmaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/octapult/com/sazmaan/: GraphActivity.java  MainActivity.java
app/src/main/java/octapult/com/sazmaan/Activities/: AddSaleActivity.java  BillingActivity.java  Dashboard.java  GraphActivity.java  LoginActivity.java  MainActivity.java  SalesReportActivity.java
app/src/main/java/octapult/com/sazmaan/Adapters/: AddSaleAdapter.java  SalesReportAdapter.java
app/src/main/java/octapult/com/sazmaan/Fragments/: InstoreFragment.java  ProductionFragment.java  SalesFragment.java
app/src/main/java/octapult/com/sazmaan/Network/: EndPoints.java
app/src/main/java/octapult/com/sazmaan/Pojo/: AddSalePojo.java  SalesReportPojo.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_dashboard_data.xml  bg_rv_add_sale.xml  sale_item_border.xml
app/src/main/res/layout/: activity_add_sale.xml  activity_billing.xml  activity_dashboard.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_sales_report.xml  app_bar.xml  bg_spinner_item.xml  fragment_instore.xml  fragment_production.xml  fragment_sales.xml  navigation_view.xml  rv_add_data_sales.xml  sales_report_row.xml
app/src/main/res/menu/: drawer_menu.xml  menu_delete_sale.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/octapult/com/sazmaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
