<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="octapult.com.sazmaan.Activities.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:background="#FBF4E2"


        />




    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_image="@drawable/user"
        android:textAlignment="center"
        app:mtf_labelColor="#B56824"
        app:mtf_backgroundColor="#FBF4E2"
        app:mtf_openKeyboardOnFocus="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:padding="10dp"

        >

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Username "
            android:background="#89BCEB"
            android:textColor="#000"


            android:textSize="15sp"
            android:singleLine="true"
            />
    </com.github.florent37.materialtextfield.MaterialTextField>




    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_openKeyboardOnFocus="true"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:mtf_image="@drawable/password"
        app:mtf_backgroundColor="#FBF4E2"
        android:layout_below="@+id/input_email"
        app:mtf_labelColor="#B56824"

        >

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"

            />
    </com.github.florent37.materialtextfield.MaterialTextField>







    <!--<EditText-->
    <!--android:id="@+id/etEmail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:drawableLeft="@drawable/password"-->
    <!--android:drawablePadding="10dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:hint="|   Email or Username"-->
    <!--android:backgroundTint="#B56824"-->
    <!--android:textColor="#555"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="80dp"

            android:layout_height="80dp"
            android:textColor="#B56824"
            android:background="@drawable/bg_btn_login"
            android:text="Log in" />
    </LinearLayout>
</LinearLayout>
