<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="octapult.com.sazmaan.Fragments.SalesFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:id="@+id/iv"

            android:background="@drawable/iv_sales_dashboard"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:alpha="0.4"
            android:background="#000"
            />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iv"
    android:layout_marginTop="5dp"
    android:text="SALES DATA"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:textColor="#B56824"
    android:padding="10dp"
    android:textSize="20sp"
    android:background="#fff"
    android:textStyle="bold"
    android:id="@+id/tvHeader"
    />


    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/tl"
        android:layout_below="@+id/tvHeader"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"


            android:background="@drawable/bg_dashboard_data">

            <TextView
                android:text="       "
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:gravity="center"

                />


            <TextView
                android:text="Volume"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"

                />

            <TextView
                android:text="Price"
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"

                />

        </TableRow>




        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:background="#fff">

            <TextView
                android:text="Bedding"
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:gravity="center"

                />


            <TextView
                android:text="Volume"
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/tvBeddingCount"

                />

            <TextView
                android:text="Price"
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/tvBeddingPaid"

                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:background="#fff">

            <TextView
                android:text="Cushions"
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:gravity="center"

                />


            <TextView
                android:text="Volume"
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/tvCushionCount"

                />

            <TextView
                android:text="Price"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/cushionPrice"
                android:padding="10dp"
                android:gravity="center"

                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:background="#fff">

            <TextView
                android:text="Accessories"
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:gravity="center"

                />


            <TextView
                android:text="Volume"
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/accessoriesCount"

                />

            <TextView
                android:text="Price"
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/accessoriesPrice"

                />

        </TableRow>










    </TableLayout>

    </RelativeLayout>

</FrameLayout>
